.. drawio-test documentation master file, created by
   sphinx-quickstart on Sat Feb 22 13:57:33 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to drawio-test's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. drawio:: _static/example.drawio
    :alt: An Example
    :align: center
    :width: 755px
